[2020]
type=endpoint
context=internal
disallow=all
allow=alaw
auth=2020_auth
aors=2020
transport=0.0.0.0-udp
direct_media=no
media_encryption=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
ice_support=no
callerid="Lamkas morad" <2020>

[2020_auth]
type=auth
auth_type=userpass
password=2020
username=2020

[2020]
type=aor
max_contacts=1
remove_existing=yes
