[10001000]
strategy = leastrecent
timeout = 25
wrapuptime = 0
maxlen = 10
joinempty = yes
leavewhenempty = no
ringinuse = yes
setinterfacevar=yes
periodic-announce-frequency = 0
announce-frequency = 0
announce-holdtime = no
announce-position = no
autofill = no
queue-callswaiting = silence/1
queue-thereare = silence/1
queue-youarenext = silence/1
reportholdtime = no
retry = 0
servicelevel = 60
weight = 0

member => PJSIP/2020